[
 {
   "remote": "lsd",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "android_device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "revision": "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "android_vendor_lge_g2",
   "target_path": "vendor/lge/g2",
   "revision": "kitkat"
 },
 {
   "remote": "lsd",
   "repository": "kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "revision": "kitkat"
 },
 {
   "remote": "sr",
   "repository": "hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf",
   "revision": "kk4.4"
 }
]
